# WeatherService

./: README.md  pom.xml
src/main/java/com/company/: WeatherService1Application.java
src/main/java/com/company/config/: SecurityConfiguration.java
src/main/java/com/company/controller/: AdminController.java  CityController.java  UserController.java
src/main/java/com/company/enums/: ProfileStatus.java
src/main/java/com/company/model/dto/: CityDTO.java  SubscriptionDTO.java  UserDTO.java  WeatherDTO.java
src/main/java/com/company/model/entity/: CityEntity.java  SubscriptionEntity.java  UserEntity.java  WeatherEntity.java
src/main/java/com/company/repository/: CityRepository.java  SubscriptionRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/company/service/: AdminService.java  CityService.java  UserService.java
src/main/java/com/company/utill/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-city-table.yaml  create-subscription-table.yaml  create-user-table.yaml  create-weather-table.yaml
src/test/java/com/company/: WeatherService1ApplicationTests.java
